worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  seamusic.space www.seamusic.space;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location / {
            proxy_pass http://backend:8000/;
        }
    }
}
