server {
    listen       8080;
    server_name  seamusic.space www.seamusic.space;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }
}
